{
  "name": "capstone-ga",
  "version": "1.0.0",
  "description": "genetic algorithm for camouflage",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-0": "^6.5.0",
    "mocha": "^3.0.2",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lisa-Sano/Capstone-GA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lisa-Sano/Capstone-GA/issues"
  },
  "homepage": "https://github.com/Lisa-Sano/Capstone-GA#readme"
}
